<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!---->
    <!--<properties resource="db.properties"> </properties>-->
        <settings>
            <setting name="defaultExecutorType" value="BATCH"/>
            <!--<setting name="logImpl" value="STDOUT_LOGGING" />-->
        </settings>
   <!-- <settings>
        <setting name="logImpl" value="STDOUT_LOGGING" />
        &lt;!&ndash;执行器，batch插入&ndash;&gt;
        &lt;!&ndash;<setting name="default...." value=""></setting>&ndash;&gt;
        &lt;!&ndash;n+1问题的延迟加载&ndash;&gt;
        <setting name="lazyLoadingEnable" value="true"></setting>
        &lt;!&ndash;任何方法的调用都会触发n+1第二次查询。&ndash;&gt;
        <setting name="aggressiveLazyLoading" value="true"></setting>
    </settings>-->
    <!--别名-->
    <!--<typeAliases>
        <typeAlias alias="aaa" type="com.gupaoedu.vip.admin.entity.bo"></typeAlias>

    </typeAliases>-->
    <!--类型对应处理 TypeHandlerRegistry-->
    <!--<typeHandlers></typeHandlers>-->
    <!--定义生成对象的逻辑-->
<!--
    <objectFactory type="com.gupaoedu.vip.admin.mybatis.GPObjectFactory"></objectFactory>
-->
    <!--<plugins>
        <plugin interceptor="com.gupaoedu.vip.admin.interceptor.PagerInterceptor"></plugin>
        <plugin interceptor="com.gupaoedu.vip.admin.interceptor.InsertInterceptor"></plugin>
    </plugins>-->


    <!--<environments default="">
        <environment id="">
            <transactionManager type=""></transactionManager>
            <dataSource type=""></dataSource>
        </environment>
    </environments>-->



    <mappers>
        <package name="com.example.redis.mapper"/>
    </mappers>
    
</configuration>